# BusDepo

./: pom.xml  readme.md
src/main/java/com/minarchenko/busdepo/model/: Bus.java  BusPark.java  Route.java  User.java
src/main/java/com/minarchenko/busdepo/service/: BusParkService.java  BusParkServise.java  BusService.java  RouteService.java  UserService.java
src/main/java/com/minarchenko/busdepo/servlet/: BusDeleteServlet.java  BusParkAcceptServlet.java  BusParkDeleteServlet.java  BusParkServise.java  BusParkServlet.java  BusService.java  BusServlet.java  ResponseServlet.java  RouteDeleteServlet.java  RouteService.java  RouteServlet.java  UserDeleteServlet.java  UserService.java  UserServlet.java
src/main/resources/: database.csv  database.sql  log4j.properties
src/main/webapp/: LoginError.jsp  bla2.jsp  bus.jsp  busPark.jsp  index.jsp  login.jsp  loginError.jsp  route.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bla2.css  routes.css
src/test/java/com/minarchenko/busdepo/service/: BusParkServiceTest.java  BusServiceTest.java  RouteServiceTest.java  UserServiceTest.java
src/test/java/com/minarchenko/busdepo/servlet/: BusDeleteServletTest.java  BusParkAcceptServletTest.java  BusParkDeleteServletTest.java  BusParkServletTest.java  BusServletTest.java  RouteDeleteServletTest.java  RouteServletTest.java  UserDeleteServletTest.java  UserServletTest.java
src/webapp/: bla.jsp  index.jsp
src/webapp/css/: routes.css
